* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background: white;
    background-image: url("images/business-photo2.jpg");
    font-family: Arial, Helvetica, sans-serif;
}

#view{
	height: 1100px;
	margin: 0px auto;
}
nav{
    position: sticky;
    top: 0px;
    padding-left: 3.125rem;
    width: 100%;
    text-align: center;
    background-color: #1874c4;
    overflow: hidden;
}

.list__element{
    margin: 5px 0px ;
    display: inline-block;
}

.list__separator{
    color: white;
}

.list__element a{
    padding: 15px 8px;
    color: white;
    font-size: 17px;
    font-weight: bold;
}

.list__element a:hover{
    background-color: #1463a9;
}


header{
    height: 130px;
    width: 100%;
    background: #1E88E5;
    text-align: center;
    line-height: 65px;
}

.title{
    margin-top: 0px;
    text-align: center;
    color: white;
    font-size: 40px;
}

#separator{
    background: transparent;
    width: 100%;
    height: 150px;
}

#content{
    width: 1200px;
	height: auto;
    background: rgba(242, 242, 242, 0.925);
    margin: 0px auto;
    padding: 40px;
    border-radius: 70px;
}

.subtitle{
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    background: #90CAF9;
    color: white;
    border-radius: 70px;
}

.menbers ul {
    list-style: none;
}

.admin{
    margin-top: 18px;
    margin-bottom: 28px;
}

.admin__title{
    list-style: none;
    font-weight: bold;
    font-size: 17px;
    padding-left: 0px;
}

ul li{
    margin-left: 28px;
    margin-top: 19px;
    margin-bottom: 19px;
    margin-right: 19px;
}

a {
    text-decoration: none;
}

.icon-github {
    font-size: 35px;
    color: black;
}

.containerImg{
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px auto;
    gap: 5px;
}
.containerImg-upper{
    grid-column-start: 1;
    grid-column-end: span 3;
    grid-row-start: 1;
    grid-row-end: span 1;
    text-align: center;
}
.containerImg-left{
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
}
.containerImg-middle{
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
}
.containerImg-right{
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1;
}
.img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 60%;
}
.img img{
    width: 100%;
    height: auto;
}
.authorTitle{
    text-align: left;
    font-size: 20px;
    color: rgb(154, 48, 48);
    font-weight: bold;
}